<Window
	x:Class="Cash_Flow_Management.MainWindow"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:local="clr-namespace:Cash_Flow_Management"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:models="clr-namespace:Cash_Flow_Management.Models"
	xmlns:viewModels="clr-namespace:Cash_Flow_Management.ViewModels"
	Title="MainWindow"
	Width="960"
	Height="450"
	mc:Ignorable="d">

	<Window.Resources>
		<CollectionViewSource x:Key="GroupedCategories" Source="{Binding Categories}">
			<CollectionViewSource.GroupDescriptions>
				<PropertyGroupDescription PropertyName="Type" />
			</CollectionViewSource.GroupDescriptions>
		</CollectionViewSource>

	</Window.Resources>

	<Grid Margin="10">
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="*" />
			<RowDefinition Height="Auto" />
		</Grid.RowDefinitions>

		<!--  Input Section  -->
		<StackPanel
			Grid.Row="0"
			Margin="0,0,0,10"
			HorizontalAlignment="Left"
			Orientation="Horizontal">
			<DatePicker
				Width="110"
				Margin="0,0,10,0"
				SelectedDate="{Binding Date, Mode=OneWayToSource}"
				ToolTip="Select Date" />
			<Label Content="Amount:" />
			<TextBox
				Width="60"
				Margin="0,0,10,0"
				VerticalContentAlignment="Center"
				Text="{Binding Amount}"
				ToolTip="Enter Amount" />
			<Label Content="Description:" />

			<TextBox
				Width="150"
				Margin="0,0,10,0"
				VerticalContentAlignment="Center"
				Text="{Binding Description}"
				ToolTip="Enter Description" />

			<Separator
				Margin="5,0,5,0"
				Opacity="0.7"
				Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" />

			<Label Content="Category:" />

			<ComboBox
				Width="100"
				Margin="0,0,10,0"
				VerticalContentAlignment="Center"
				ItemsSource="{Binding Source={StaticResource GroupedCategories}}"
				SelectedItem="{Binding Category, Mode=TwoWay}">
				<ComboBox.GroupStyle>
					<GroupStyle>
						<GroupStyle.HeaderTemplate>
							<DataTemplate>
								<TextBlock FontWeight="Bold" Text="{Binding Name}" />
							</DataTemplate>
						</GroupStyle.HeaderTemplate>
					</GroupStyle>
				</ComboBox.GroupStyle>

				<ComboBox.ItemTemplate>
					<DataTemplate>
						<TextBlock Text="{Binding Name}" />
					</DataTemplate>
				</ComboBox.ItemTemplate>
			</ComboBox>
			<Button
				Width="110"
				Command="{Binding AddCategoryCommand}"
				Content="Add new category" />
			<Separator
				Margin="12,0,12,0"
				Opacity="0.7"
				Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" />

			<Button
				Width="110"
				Command="{Binding AddTransactionCommand}"
				Content="Add transaction" />
		</StackPanel>

		<!--  Transactions Table  -->
		<DataGrid
			Grid.Row="1"
			AutoGenerateColumns="False"
			CanUserAddRows="False"
			IsReadOnly="True"
			ItemsSource="{Binding FilteredTransactions}">
			<DataGrid.Columns>
				<DataGridTextColumn
					Width="*"
					Binding="{Binding Date, StringFormat={}{0:yyyy-MM-dd}}"
					Header="Date" />
				<DataGridTextColumn
					Width="*"
					Binding="{Binding Amount}"
					Header="Amount" />
				<DataGridTextColumn
					Width="*"
					Binding="{Binding Description}"
					Header="Description" />
				<DataGridTextColumn
					Width="*"
					Binding="{Binding Category.Name}"
					Header="Category" />
				<DataGridTextColumn
					Width="*"
					Binding="{Binding Category.Type}"
					Header="Type" />
			</DataGrid.Columns>
		</DataGrid>

		<!--  Summary  -->
		<StackPanel
			Grid.Row="2"
			Margin="0,10,0,0"
			HorizontalAlignment="Left"
			Orientation="Horizontal">
			<TextBlock FontWeight="Bold" Text="Total Revenues: " />
			<TextBlock Width="60" Text="{Binding TotalRevenues, Mode=OneWay}" />
			<Separator
				Margin="0,0,15,0"
				Opacity="0.7"
				Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" />
			<TextBlock FontWeight="Bold" Text="Total Expenses: " />
			<TextBlock Width="60" Text="{Binding TotalExpenses, Mode=OneWay}" />
			<Separator
				Margin="0,0,15,0"
				Opacity="0.7"
				Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" />
			<TextBlock FontWeight="Bold" Text="Net Cash-Flow: " />
			<TextBlock Width="60" Text="{Binding TotalCashFlow, Mode=OneWay}" />

			<!--  Select year to display  -->
			<TextBlock Text="Filter by year:" />
			<ComboBox
				Width="80"
				Margin="7,0,7,0"
				ItemsSource="{Binding FilterByAvailableYearsInTransactions, Mode=OneWay}"
				SelectedItem="{Binding SelectedYearFilter, Mode=TwoWay}" />

			<!--  Select month to display  -->
			<TextBlock Text="Filter by month:" />
			<ComboBox
				Width="80"
				Margin="7,0,7,0"
				ItemsSource="{Binding FilterByMonthsInSelectedYearFilter, Mode=OneWay}"
				SelectedItem="{Binding SelectedMonth, Mode=TwoWay}" />

			<Button Command="{Binding ClearFiltersCommand}" Content="Clear filters" />
		</StackPanel>
	</Grid>
</Window>
